"API_ID" = "6010987"   # Get it from my.telegram.org
"API_HASH" = "f0411fdf11c084312fef79c1cee66bd9"   # Get it from my.telegram.org
"FEED_URLS" = "1337x.gd|torrentz2eu.org|katcr.to|nyaa.si"  # RSS Feed URL of the site.
"BOT_TOKEN" = "2077208418:AAHyCc0MXKxIo9BfY94OETDRehaMUCmK944"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001523804488"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "5"   # Check Interval in seconds.  
"MAX_INSTANCES" = "10"   # Max parallel instance to be used.
